<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing page for Lab 15</title>
        <style type="text/css">
            body {
                width: 600px;
                margin: 6em auto;
                color: #444;
                text-align: justify;
                font-family: sans-serif;
                font-size: 14pt;
                line-height: 150%;
            }

            h1, h2 {
                text-decoration: lightgrey underline;
                color: #222;
            }

            h2 {
                margin-top: 2em;
            }

            code {
                background-color: rgba(255, 167, 182, 0.41);
                color: darkred;
                font-family: monospace;
                border: 1px solid darkred;
                padding: 1px 5px;
            }

            a:visited, a:active, a {
                color: dodgerblue;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>


            <h1>Web Lab 15 - JDBC &amp; DAOs</h1>

            <ol>
                <li><a href="./example">Example Servlet</a></li>
                <li><a href="./ex02-article-list">Exercise 02</a></li>
            </ol>
    </body>
</html>